# agile_sp_2017_fiveStar

./: Program.cs  Startup.cs  WebStore.sln  agile_sp_2017_fiveStar.csproj
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Data/: AccountContext.cs  ModelBuilderExtensions.cs  WebStoreContext.cs
WebStore/Migrations/: 20200219030156_InitialCreate.Designer.cs  20200219030156_InitialCreate.cs  20200226003757_initCreate.Designer.cs  20200226003757_initCreate.cs  20200226201643_productTest.Designer.cs  20200226201643_productTest.cs  20200301195754_init.Designer.cs  20200301195754_init.cs  20200301211653_productTest.Designer.cs  20200301211653_productTest.cs  20200304191446_product2.Designer.cs  20200304191446_product2.cs  20200304193904_prod4.Designer.cs  20200304193904_prod4.cs  20200304200728_AllProducts.Designer.cs  20200304200728_AllProducts.cs  20200304201913_prtest.Designer.cs  20200304201913_prtest.cs  20200304202129_productall.Designer.cs  20200304202129_productall.cs  20200304204555_productsadded.Designer.cs  20200304204555_productsadded.cs  20200308014749_db.Designer.cs  20200308014749_db.cs  20200308035456_name.Designer.cs  20200308035456_name.cs  20200310232814_updatedProduts.Designer.cs  20200310232814_updatedProduts.cs  20200311165713_name.Designer.cs  20200311165713_name.cs  WebStoreContextModelSnapshot.cs
WebStore/Models/: AccountModel.cs  Accounts.cs  Class.cs  Products.cs  WebStoreDBContext.cs
WebStore/Pages/: AllProducts.cshtml  AllProducts.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
WebStore/Properties/: launchSettings.json
(+75 files in other folders)
